include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "mit"
  bitmap "../mit.png"
  size [ 48.45 67.05 4.0 ]
  pose [  24.225  33.525 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 38.5 10.0 0.0 0.0 ]
  name "turtlebot"
  color "red"
)
